# HackSample

./: .gitignore  HackMobile.sln  README.md
.mfractor/: .unblockhackmobile.db
Droid/: Hack.Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
Droid/Assets/: 1geoSample.json  test.json  world1.shp
Droid/Helpers/: Settings.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
IOS/: AppDelegate.cs  Hack.IOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
IOS/Helpers/: Settings.cs
NetStandart/: Annotations.cs  App.xaml  App.xaml.cs  AppEnums.cs  Consts.cs  HackNET.csproj
NetStandart/BL/DB/: DataBaseObjects.cs  DataBaseService.cs
NetStandart/BL/ViewModels/: BaseViewModel.cs
NetStandart/BL/ViewModels/Auth/: AuthViewModel.cs
NetStandart/BL/ViewModels/Carto/: CartoViewModel.cs
NetStandart/BL/ViewModels/CustomVision/: CustomVisionViewModel.cs
NetStandart/BL/ViewModels/MainBurger/: MainViewModel.cs  MenuViewModel.cs
NetStandart/BL/ViewModels/MyPage/: MyViewModel.cs
NetStandart/BL/ViewModels/Settings/: SettingsViewModel.cs
NetStandart/Helpers/: Bindable.cs  MessageBus.cs  Settings.cs
NetStandart/UI/: DialogService.cs  NavigationService.cs
NetStandart/UI/Pages/: BasePage.cs
NetStandart/UI/Pages/Auth/: AuthPage.xaml  AuthPage.xaml.cs
NetStandart/UI/Pages/Carto/: CartoPage.xaml  CartoPage.xaml.cs
NetStandart/UI/Pages/CustomVision/: CustomVisionPage.xaml  CustomVisionPage.xaml.cs
NetStandart/UI/Pages/MainBurger/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
NetStandart/UI/Pages/MyPage/: MyPage.xaml  MyPage.xaml.cs
NetStandart/UI/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
NetStandart/UI/Pages/Views/: MyView.xaml  MyView.xaml.cs
