<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\ViewModels\CurrentVotings\CurrentVotingsViewModel.cs" />
    <Compile Remove="BL\ViewModels\VotingHistory\VotingHistoryViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\MainBurger\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\MainBurger\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\Auth\AuthPage.xaml.cs">
      <DependentUpon>AuthPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="Plugin.Permissions" Version="2.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="15.4.0.20" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\Pages\MainBurger\" />
    <Folder Include="BL\ViewModels\MainBurger\" />
    <Folder Include="UI\Pages\Auth\" />
    <Folder Include="UI\Pages\Settings\" />
    <Folder Include="BL\ViewModels\Auth\" />
    <Folder Include="BL\ViewModels\Settings\" />
    <Folder Include="Weaves\" />
    <Folder Include="UI\Pages\MyPage\" />
    <Folder Include="BL\ViewModels\MyPage\" />
    <Folder Include="UI\Pages\Views\" />
    <Folder Include="UI\Pages\CustomVision\" />
    <Folder Include="BL\ViewModels\CustomVision\" />
    <Folder Include="UI\Pages\Carto\" />
    <Folder Include="BL\ViewModels\Carto\" />
  </ItemGroup>
</Project>
